<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>KiDev.DataStructures</PackageId>
		<PackageVersion>1.2.0</PackageVersion>
		<Authors>AldashkinKirill</Authors>
		<Description>Contains specific but very performant data structures.</Description>
		<PackageProjectUrl>https://github.com/KirillAldashkin/KiDev.DataStructures</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KirillAldashkin/KiDev.DataStructures.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
		<PackageTags>structures perfomance aggregation</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README_NUGET.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework) == 'netstandard2.0' ">
		<PackageReference Include="IndexRange" Version="1.0.2" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework) == 'netstandard2.1' ">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
</Project>
