# KiDev.DataStructures

./: .gitignore  KiDev.DataStructures.sln  README.md
KiDev.DataStructures/: AggregableSubList.cs  DisjointSetUnion.SetHandle.cs  DisjointSetUnion.cs  DisjointSetUnionDictionary.cs  DisjointSetUnionIndex.cs  Helpers.cs  IAggregableList.cs  IDisjointSetUnion.cs  IReadOnlyAggregableList.cs  IReadOnlyDisjointSetUnion.cs  KiDev.DataStructures.csproj  README_NUGET.md  SegmentTree.cs  SegmentTreeExtensions.cs  SpanAccessor.cs
KiDev.DataStructures.Benchmarks/: ArrayDSU.cs  GetSet.cs  Instantiation.cs  KiDev.DataStructures.Benchmarks.csproj  Program.cs  SegmentTreeAccess.cs  SegmentTreeBenchmarks.cs  SegmentTreeSum.cs  TestSameSetDSU.cs  UniteDSU.cs  ValOrRefAggregator.cs
KiDev.DataStructures.Tests/: DisjointSetUnionDictionaryTests.cs  DisjointSetUnionIndexOnlyTests.cs  DisjointSetUnionTests.cs  KiDev.DataStructures.Tests.csproj  SegmentTreeTests.cs  TestHelpers.cs
